<!DOCTYPE HTML>

<html>
	<head>
		<title>Big Splat</title>
		<style>
			body
			{
				background-image: url("carpet.jpg");
			}
			div
			{
				border-radius: 10px;
				border: 3px solid #ffaea7;
				background-color: white;
				text-align: center;
				font-family: Century Gothic;
			}
			h1
			{
				font-size: 50px;
				text-border: red;
				text-shadow: 3px 5px pink;
				letter-spacing: 3px;
				color: black;
				text-align: center;
			}
			a
			{
				display: block;
				letter-spacing: 3px;
				font-size: 25px;
				background-color: white;
				text-align: center;
				font-family: Century Gothic;
			}
			img
			{
				display: block;
				width: 20%;
				margin-right: auto;
				margin-left:auto;
			}
		</style>
		<script>
			function initialize()
			{	
			}
			function display ()
			{
			}
		</script>
	</head>
	<body onload = "initialize();">
		<h1 id="Title">
			Bug Splat
		</h1>
		<div>
			Your home has become infested with dangerous alien bugs. Sadly, all attempts to negotiate with the invaders have failed. You are left with no alternative but to begin splatting. <br/> <br/> You will splat 15 bugs by clicking on them while the bugs make comments to try and dissuade you. Do your best to resist them but tbh. They really won't be moving anywhere besides where they are currently.
			<br/><br/>
			Your job is to splat the bugs by clicking on them. Each time a bug is splatted, the page should replace the image of the bug with a splat image. If you click on a bug that has already been splatted, nothing should happen.
			<br/><br/>
			The bugs have a large bank of comments that can be either pleading, insulting, or defiant in nature. Note that there will be phrases that will trigger you.
			<br/><br/>
			While there are still at least 8 bugs left on screen, the bugs will be defiant. Once their numbers dip below that threshold, they will begin to beg for mercy.
			<br/><br/>
			No comment should ever be used twice during a single execution of the page.
		</div>
		<br/>
		<img src="ugly.png"/>
		<br/>
		<a href = "Bug Splat Gameplay.html"> Let's get on with it </a>
		<a href = "bug splat annoying mode.html"> Do you wanna be more annoyed because I can go even farther. </a>
	</body>
</html>








